--cpu Cortex-M3
"..\output\main.o"
"..\output\hmi_app.o"
"..\output\key.o"
"..\output\led.o"
"..\output\usart.o"
"..\output\stm32f10x_it.o"
"..\output\systick.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_rcc.o"
"..\output\misc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\Output\stm32_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_f103.map" -o ..\Output\stm32_f103.axf