// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iD:\Keil_v5\UV4\Lint
// Compiler Include path:
-iD:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-iD:\Users\86182\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include

// Additional Include Folders:
-i../STM32F10x_FWLib/inc
-i../ARM
-i../SoureFiles/App
-i../SoureFiles/Bsp
-i../SoureFiles/Drv

// Generated ARM Compiler Preprocessor Symbols:
-i..\Output
+libh(co-arm_Target_1.h)
-header(co-arm_Target_1.h)


// MISRA Configuration file:
MISRA_C_2004_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(D:\Keil_v5\ARM\ARMCC\include)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
..\SoureFiles\App\main.c
..\SoureFiles\App\hmi_app.c
..\SoureFiles\Bsp\key.c
..\SoureFiles\Bsp\led.c
..\SoureFiles\Bsp\usart.c
..\SoureFiles\Drv\stm32f10x_it.c
..\SoureFiles\Drv\systick.c
..\ARM\core_cm3.c
..\ARM\system_stm32f10x.c
..\STM32F10x_FWLib\src\stm32f10x_gpio.c
..\STM32F10x_FWLib\src\stm32f10x_usart.c
..\STM32F10x_FWLib\src\stm32f10x_rcc.c
..\STM32F10x_FWLib\src\misc.c
..\STM32F10x_FWLib\src\stm32f10x_rtc.c
..\STM32F10x_FWLib\src\stm32f10x_tim.c
